WSGIScriptAlias / /kolekti/src/kolekti_server/kolekti_server/wsgi.py
WSGIPythonPath /kolekti/src/kolekti_server
WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup %{GLOBAL}

<Location "${APACHE_SVN_ROOT}">
    DAV svn
    SVNParentPath ${APACHE_SVN_ROOT}

    AuthType Basic
    AuthName "Koleki subversion repositories"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /kolekti/src/kolekti_server/kolekti_server/wsgi.py
</Location>
